# gRPC.TaskManagement

./: README.md  gRPC.TaskManagement.sln
gRPC.TaskManagement.BL/: BLDependancies.cs  gRPC.TaskManagement.BL.csproj
gRPC.TaskManagement.BL/DTOs/CategoryDTOs/: CategoryReadDTO.cs  CategoryUpdateDTO.cs  CreateCategoryDTO.cs
gRPC.TaskManagement.BL/DTOs/ProjectDTOs/: CreateProjectDTO.cs  ReadProjectDTO.cs  UpdateProjectDTO.cs
gRPC.TaskManagement.BL/DTOs/TaskDTOs/: CreateTaskDTO.cs
gRPC.TaskManagement.BL/Managers/Abstracts/: ICategoryManager.cs  IProjectManager.cs  ITaskManager.cs
gRPC.TaskManagement.BL/Managers/Implementations/: CategoryManager .cs  ProjectManager.cs  TaskManager.cs
gRPC.TaskManagement.DAL/: BusinessLoginDependencies.cs  DALDependences.cs  gRPC.TaskManagement.DAL.csproj
gRPC.TaskManagement.DAL/Context/: TaskManagementDbContext.cs
gRPC.TaskManagement.DAL/Enums/: Priority.cs  Status.cs  TaskColor.cs
gRPC.TaskManagement.DAL/Migrations/: 20240125214006_InitialCreate.Designer.cs  20240125214006_InitialCreate.cs  20240127071427_CreateTablesRelations.Designer.cs  20240127071427_CreateTablesRelations.cs  TaskManagementDbContextModelSnapshot.cs
gRPC.TaskManagement.DAL/ModelConfigurations/: CategoryConfiguration.cs  CommentConfiguration.cs  ProjectConfiguration.cs  TaskItemConfiguration.cs
gRPC.TaskManagement.DAL/Models/: BaseModel.cs  Category.cs  Comment.cs  Project.cs  TaskItem.cs
gRPC.TaskManagement.DAL/Repositories/Abstracts/: IBaseRepository.cs  (+3 more)
gRPC.TaskManagement.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
gRPC.TaskManagement.Presentation/: Program.cs  appsettings.json  gRPC.TaskManagement.Presentation.csproj
gRPC.TaskManagement.Presentation/Properties/: launchSettings.json
gRPC.TaskManagement.Presentation/Protos/: categoryitem.proto  greet.proto  projectitem.proto  taskitem.proto
gRPC.TaskManagement.Presentation/Services/: CategoryService.cs  GreeterService.cs  ProjectService.cs  TaskService.cs
(+4 files in other folders)
